# Atask-Assignment

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kancanakid/ataskassignment/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kancanakid/ataskassignment/app/: MyApp.kt
app/src/main/java/com/kancanakid/ataskassignment/app/data/common/: FileStorage.kt
app/src/main/java/com/kancanakid/ataskassignment/app/data/model/: Expression.kt
app/src/main/java/com/kancanakid/ataskassignment/app/data/persistance/dao/: ExpressionDao.kt
app/src/main/java/com/kancanakid/ataskassignment/app/data/persistance/database/: AppDatabase.kt  FileStorageDatabase.kt
app/src/main/java/com/kancanakid/ataskassignment/app/data/repositories/: ExpressionRepository.kt  IExpressionRepository.kt
app/src/main/java/com/kancanakid/ataskassignment/app/di/: PersistanceModule.kt  RepositoryModule.kt
app/src/main/java/com/kancanakid/ataskassignment/app/ui/activities/: MainActivity.kt
app/src/main/java/com/kancanakid/ataskassignment/app/ui/common/: ContextExt.kt  LoadingComposable.kt  ProceedState.kt  Screen.kt  UiState.kt
app/src/main/java/com/kancanakid/ataskassignment/app/ui/navigation/: MainNavigation.kt
app/src/main/java/com/kancanakid/ataskassignment/app/ui/screens/camera/: CameraScreen.kt  CameraView.kt
app/src/main/java/com/kancanakid/ataskassignment/app/ui/screens/gallery/: GalleryScreen.kt
app/src/main/java/com/kancanakid/ataskassignment/app/ui/screens/home/: HomeScreen.kt  ResultItems.kt
app/src/main/java/com/kancanakid/ataskassignment/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kancanakid/ataskassignment/app/ui/viewmodels/: MainViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/kancanakid/ataskassignment/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
